# Hotel

./: Hotel.sln  README.md
Hotel/: Hotel.csproj  Program.cs  Startup.cs
Hotel/Controllers/: AuthenticationController.cs  HomeController.cs  hotel.code-workspace
Hotel/Models/: BookingModel.cs  Bookings.cs  Favorites.cs  LoginViewModel.cs  ProfileModel.cs  ReviewModel.cs  Reviews.cs  Room.cs  RoomDetailsModel.cs  RoomListModel.cs  RoomType.cs  SearchRoom.cs  User.cs  UserRole.cs  WdaContext.cs
Hotel/Properties/: launchSettings.json
Hotel/Views/Home/: Index.cshtml  Landing.cshtml  Privacy.cshtml  Profile.cshtml  Room.cshtml  RoomList.cshtml
Hotel/Views/Shared/: _Layout.cshtml
Hotel/wwwroot/css/: styles.css
Hotel/wwwroot/js/: room_rating.js  star-rating.js
