<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2"/>
    <PackageReference Include="Entity" Version="1.0.0"/>
    
    <PackageReference Include="EntityFramework" Version="6.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6"/>
    <Reference Include="EntityFramework, Version=3.1.1, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"/>
  </ItemGroup>
</Project>